# Servidor
dataBaseServer=localhost

# Puerto
dataBasePort=3306

# Base de datos
dataBaseCatalog=midb
 
# Usuario de base de datos
dataBaseUser=root
 
# Password de base de datos
dataBasePassword=bipm

#Ubicaci\u00f3n del script de creaci\u00f3n de base de datos y estructuras
WIN7_X86=M:\\Script_Windows732_V6.sql
WIN7_X64=N:\\Script_Windows764_V2.sql